<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Latihan / Praktik</title>
</head>
<body>
    <h2>Hasil Latihan / Praktik Bag.2</h2>
    <p>
        <ol>
            <li><a href="PARAGRAF.html">Belajar Paragraf</a></li>
            <li><a href="Tag Paragraf.html">Belajar Tag Paragraf</a></li>
            <li><a href="Tag Break.html">Belajar Tag Break</a></li>
            <li><a href="EM dan STRONG.html">Belajar Em dan Strong</a></li>
            <li><a href="Heading HTML.html">Belajar Membuat Heading</a></li>
            <li><a href="TAG font.html">Cara Mengatur Font</a></li>
            <li><a href="Menampilkan Gambar.html">Belajar Menampilkan Gambar</a></li>
            <li><a href="Atribut ALT.html">Atribut Alt</a></li>
            <li><a href="width dan height.html">Atribut width dan height</a></li>
            <li><a href="mengatur style.html">Belajar Mengatur Style</a></li>
            <li><a href="Garis Horizontal.html">Membuat Garis Horizontal</a></li>
        </ol>
    </p>
    <hr>
    <h2>Hasil Latihan / Praktik Bag.3</h2>
    <p>
        <ol>
            <li><a href="membuat link penghubung.html">Membuat Link penghubung</a></li>
            <li><a href="penggunaan tag link.html">penggunaan Tag Link</a></li>
            <li><a href="penggunaan tag link a.html">penggunaan Tag Link a</a></li>
            <li><a href="menggabungkan kolom.html">menggabungkan Kolom</a></li>
            <li><a href="rowspan.html">Membuat Rowspan</a></li>
            <li><a href="animasi bergerak.html">Membuat Animasi bergerak</a></li>
            <li><a href="animasi bergerak 2.html">membuat animasi bergerak 2</a></li>
            <li><a href="animasi gerak kompleks.html">Membuat Animasi bergerak kompleks</a></li>
            <li><a href="membuat list.html">membuat list (OrderList)</a></li>
            <li><a href="membuat list 2.html">membuat list (OrderList2)</a></li>
            <li><a href="unordered list.html">Membuat Unordered</a></li>
            <li><a href="list tanpa bullet.html">List Tanpa Bullet</a></li>
            <li><a href="Table.html">Membuat Tabel</a></li>
            <li><a href="tabel didalam tabel.html">Membuat Tabel didalam tabel</a></li>
            <li><a href="membuat form HTML.html">Membuat Form Pada Html</a></li>
            <li><a href="Control Text Box.html">Membuat Control Text Box</a></li>
            <li><a href="Control Text Box 2.html">Membuat Control text Box 2</a></li>
            <li><a href="control text area.html">Membuat Control Text Area</a></li>
            <li><a href="Control List Box.html">Membuat Control List Box</a></li>
            <li><a href="Control Radio Button.html">Membuat Control Radio Button</a></li>
            <li><a href="Control Check Box.html">Membuat Control Check Box</a></li>
            <li><a href="Control Password Box.html">Membuat Password Box</a></li>
            <li><a href="Form Input Biodata.html">Membuat Form Input Biodata</a></li>
            <li><a href="CSS.html">CSS</a></li>
        </ol>
    </p>
</body>
</html>